var heroes = new Array();
heroes[0] = new Array("Abaddon", "images/abaddon.png", Array("Durable", "Support", "Carry"));
heroes[1] = new Array("Alchemist", "images/alchemist.png", Array("Durable", "Carry", "Disabler"));
heroes[2] = new Array("Ancient Apparition", "images/ancient_apparition.png", Array("Support", "Disabler"));
heroes[3] = new Array("Anti-Mage", "images/antimage.png", Array("Carry", "Escape"));
heroes[4] = new Array("Axe", "images/axe.png", Array("Durable", "Initiator", "Disabler", "Jungler"));
heroes[5] = new Array("Bane", "images/bane.png", Array("Disabler", "Nuker", "Support"));
heroes[6] = new Array("Batrider", "images/batrider.png", Array("Initiator", "Disabler", "Nuker", "Escape"));		
heroes[7] = new Array("Beastmaster", "images/beastmaster.png", Array("Initiator", "Disabler", "Durable"));
heroes[8] = new Array("Bloodseeker", "images/bloodseeker.png", Array("Carry", "Jungler"));
heroes[9] = new Array("Bounty Hunter", "images/bounty_hunter.png", Array("Carry", "Escape", "Nuker"));
heroes[10] = new Array("Brewmaster", "images/brewmaster.png", Array("Carry", "Durable", "Initiator", "Durable"));
heroes[11] = new Array("Bristleback", "images/bristleback.png", Array("Durable", "Initiator", "Disabler"));
heroes[12] = new Array("Broodmother", "images/broodmother.png", Array("Pusher", "Carry", "Escape"));
heroes[13] = new Array("Centaur Warrunner", "images/centaur.png", Array("Durable", "Disabler", "Initiator"));
heroes[14] = new Array("Chaos Knight", "images/chaos_knight.png", Array("Carry", "Disabler", "Durable", "Pusher"));
heroes[15] = new Array("Chen", "images/chen.png", Array("Support", "Jungler", "Pusher"));
heroes[16] = new Array("Clinkz", "images/clinkz.png", Array("Carry", "Escape"));
heroes[17] = new Array("Clockwerk", "images/clockwerk.png", Array("Initiator", "Durable"));
heroes[18] = new Array("Crystal Maiden", "images/crystal_maiden.png", Array("Support", "Disabler", "Nuker", "Lane Support"));
heroes[19] = new Array("Dark Seek", "images/dark_seer.png", Array("Initiator", "Nuker", "Escape"));
heroes[20] = new Array("Dazzle", "images/dazzle.png", Array("Support", "Lane Support"));
heroes[21] = new Array("Death Prophet", "images/death_prophet.png", Array("Pusher", "Nuker", "Durable"));
heroes[22] = new Array("Disruptor", "images/disruptor.png", Array("Nuker", "Support", "Initiator", "Disabler"));
heroes[23] = new Array("Doom", "images/doom.png", Array("Durable", "Carry", "Nuker"));
heroes[24] = new Array("Dragon Knight", "images/dragon_knight.png", Array("Carry", "Durable", "Disabler", "Pusher"));
heroes[25] = new Array("Drow Ranger", "images/drow_ranger.png", Array("Carry"));
heroes[26] = new Array("Earth Spirit", "images/earth_spirit.png", Array("Carry", "Nuker"));
heroes[27] = new Array("Earthshaker", "images/earthshaker.png", Array("Initiator", "Disabler", "Support", "Lane Support"));
heroes[28] = new Array("Elder Titan", "images/elder_titan.png", Array("Initiator", "Durable"));
heroes[29] = new Array("Ember Spirit", "images/ember_spirit.png", Array("Carry", "Nuker", "Disabler", "Nuker"));
heroes[30] = new Array("Enchantress", "images/enchantress.png", Array("Support", "Pusher", "Durable", "Jungler"));
heroes[31] = new Array("Enigma", "images/enigma.png", Array("Disabler", "Initiator", "Jungler", "Pusher"));
heroes[32] = new Array("Faceless Void", "images/faceless_void.png", Array("Carry", "Initiator", "Disabler", "Escape"));
heroes[33] = new Array("Gyrocopter", "images/gyrocopter.png", Array("Disabler", "Initiator", "Nuker"));
heroes[34] = new Array("Huskar", "images/huskar.png", Array("Carry", "Initiator", "Durable"));
heroes[35] = new Array("Invoker", "images/invoker.png", Array("Carry", "Nuker", "Initiator", "Escape"));
heroes[36] = new Array("Io", "images/io.png", Array("Support", "Lane Support", "Io"));
heroes[37] = new Array("Jakiro", "images/jakiro.png", Array("Nuker", "Pusher", "Lane Support", "Disabler"));
heroes[38] = new Array("Juggernaut", "images/juggernaut.png", Array("Carry", "Pusher"));
heroes[39] = new Array("Keeper of the Light", "images/keeper_of_the_light.png", Array("Lane Support", "Nuker", "Support"));
heroes[40] = new Array("Kunkka", "images/kunkka.png", Array("Disabler", "Initiator", "Carry", "Durable"));
heroes[41] = new Array("Legion Commander", "images/legion_commander.png", Array("Carry", "Disabler"));
heroes[42] = new Array("Leshrac", "images/leshrac.png", Array("Nuker", "Pusher", "Disabler", "Support"));
heroes[43] = new Array("Lich", "images/lich.png", Array("Support", "Lane Support", "Nuker"));
heroes[44] = new Array("Lifestealer", "images/lifestealer.png", Array("Carry", "Durable", "Jungler", "Escape"));
heroes[45] = new Array("Lina", "images/lina.png", Array("Nuker", "Disabler", "Support"));
heroes[46] = new Array("Lion", "images/lion.png", Array("Disabler", "Nuker", "Lane Support", "Support"));
heroes[47] = new Array("Lone Druid", "images/lone_druid.png", Array("Carry", "Durable", "Pusher", "Jungler"));
heroes[48] = new Array("Luna", "images/luna.png", Array("Carry", "Nuker"));
heroes[49] = new Array("Lycan", "images/lycan.png", Array("Carry", "Jungler", "Pusher", "Durable"));
heroes[50] = new Array("Magnus", "images/magnus.png", Array("Initiator", "Disabler", "Nuker", "Carry"));
heroes[51] = new Array("Medusa", "images/medusa.png", Array("Carry"));
heroes[52] = new Array("Meepo", "images/meepo.png", Array("Carry", "Disabler", "Initiator"));
heroes[53] = new Array("Mirana", "images/mirana.png", Array("Carry", "Nuker", "Disabler", "Escape"));
heroes[54] = new Array("Morphling", "images/morphling.png", Array("Carry", "Escape", "Initiator", "Nuker"));
heroes[55] = new Array("Naga Siren", "images/naga_siren.png", Array("Carry", "Disabler", "Pusher", "Escape"));
heroes[56] = new Array("Nature's Prophet", "images/natures_prophet.png", Array("Jungler", "Pusher", "Carry", "Escape"));
heroes[57] = new Array("Necrophos", "images/necrophos.png", Array("Carry", "Durable"));
heroes[58] = new Array("Night Stalker", "images/night_stalker.png", Array("Durable", "Initiator"));
heroes[59] = new Array("Nyx Assassin", "images/nyx_assassin.png", Array("Disabler", "Nuker"));
heroes[60] = new Array("Ogre Magi", "images/ogre_magi.png", Array("Nuker", "Disabler", "Durable"));
heroes[61] = new Array("Omniknight", "images/omniknight.png", Array("Durable", "Lane Support", "Support"));
heroes[62] = new Array("Oracle", "images/oracle.png", Array("Support", "Lane Support", "Nuker"));
heroes[63] = new Array("Outworld Devourer", "images/outworld_devourer.png", Array("Carry"));
heroes[64] = new Array("Phantom Assassin", "images/phantom_assassin.png", Array("Carry", "Escape"));
heroes[65] = new Array("Phantom Lancer", "images/phantom_lancer.png", Array("Carry", "Escape", "Pusher"));
heroes[66] = new Array("Pheonix", "images/pheonix.png", Array("Initiator", "Disabler", "Nuker"));
heroes[67] = new Array("Puck", "images/puck.png", Array("Initiator", "Nuker", "Disabler", "Escape"));
heroes[68] = new Array("Pudge", "images/pudge.png", Array("Durable", "Disabler"));
heroes[69] = new Array("Pugna", "images/pugna.png", Array("Nuker", "Pusher", "Support"))
heroes[70] = new Array("Queen of Pain", "images/queenofpain.png", Array("Nuker", "Escape", "Carry"));
heroes[71] = new Array("Razor", "images/razor.png", Array("Carry", "Durable", "Nuker"));
heroes[72] = new Array("Riki", "images/riki.png", Array("Carry", "Escape"));
heroes[73] = new Array("Rubick", "images/rubick.png", Array("Disabler", "Pusher"));
heroes[74] = new Array("Sand King", "images/sand_king.png", Array("Initiator", "Disabler", "Nuker"));
heroes[75] = new Array("Shadow Demon", "images/shadow_demon.png", Array("Support", "Disabler", "Nuker"));
heroes[76] = new Array("Shadow Fiend", "images/shadow_fiend.png", Array("Carry", "Nuker"));
heroes[77] = new Array("Shadow Shaman", "images/shadow_shaman.png", Array("Pusher", "Disabler", "Nuker", "Support"));
heroes[78] = new Array("Silencer", "images/silencer.png", Array("Support", "Carry", "Initiator"));
heroes[79] = new Array("Skywrath Mage", "images/skywrath_mage.png", Array("Nuker", "Support"));
heroes[80] = new Array("Slardar", "images/slardar.png", Array("Carry", "Durable", "Disabler", "Initiator"));
heroes[81] = new Array("Slark", "images/slark.png", Array("Escape"));
heroes[82] = new Array("Sniper", "images/sniper.png", Array("Carry"));
heroes[83] = new Array("Spectre", "images/spectre.png", Array("Carry", "Durable"));
heroes[84] = new Array("Spirit Breaker", "images/spirit_breaker.png", Array("Durable", "Carry", "Initiator", "Disabler"));
heroes[85] = new Array("Storm Spirit", "images/storm_spirit.png", Array("Carry", "Initiator", "Escape", "Disabler"));
heroes[86] = new Array("Sven", "images/sven.png", Array("Disabler", "Initiator", "Carry", "Support"));
heroes[87] = new Array("Techies", "images/techies.png", Array(""));
heroes[88] = new Array("Templar Assassin", "images/templar_assassin.png", Array("Carry", "Escape"));
heroes[89] = new Array("Terrorblade", "images/terrorblade.png", Array("Carry"));
heroes[90] = new Array("Tidehunter", "images/tidehunter.png", Array("Initiator", "Durable", "Disabler", "Support"));
heroes[91] = new Array("Timbersaw", "images/timbersaw.png", Array("Durable", "Nuker", "Escape"));
heroes[92] = new Array("Tinker", "images/tinker.png", Array("Nuker", "Pusher"));
heroes[93] = new Array("Tiny", "images/tiny.png", Array("Disabler", "Nuker", "Initiator", "Durable"));
heroes[94] = new Array("Treant Protector", "images/treant.png", Array("Durable", "Initiator", "Lane Support", "Disabler"));
heroes[95] = new Array("Troll Warlord", "images/troll_warlord.png", Array("Carry"));
heroes[96] = new Array("Tusk", "images/tusk.png", Array("Initiator", "Durable"));
heroes[97] = new Array("Undying", "images/undying.png", Array("Durable", "Pusher", "Disabler", "Initiator"));
heroes[98] = new Array("Ursa", "images/ursa.png", Array("Carry", "Jungler", "Durable"));
heroes[99] = new Array("Vengeful Spirit", "images/vengeful_spirit.png", Array("Support", "Disabler", "Lane Support", "Initiator"));
heroes[100] = new Array("Venomancer", "images/venomancer.png", Array("Support", "Nuker", "Initiator", "Pusher"));
heroes[101] = new Array("Viper", "images/viper.png", Array("Carry", "Durable"));
heroes[102] = new Array("Visage", "images/visage.png", Array("Nuker", "Durable", "Disabler"));
heroes[103] = new Array("Warlock", "images/warlock.png", Array("Initiator", "Support", "Lane Support", "Disabler"));
heroes[104] = new Array("Weaver", "images/weaver.png", Array("Carry", "Escape"));
heroes[105] = new Array("Windranger", "images/windranger.png", Array("Disabler", "Nuker", "Support", "Escape"));
heroes[106] = new Array("Winter Wyvern", "images/winter_wyvern.png", Array(""));
heroes[107] = new Array("Witch Doctor", "images/witch_doctor.png", Array("Support", "Disabler"));
heroes[108] = new Array("Wraith King", "images/wraith_king.png", Array("Durable", "Carry", "Disabler"));
heroes[109] = new Array("Zeus", "images/zeus.png", Array("Nuker", "Support"));